<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>OBSCUREN – To Embrace What's Unseen</title>
<meta name="description" content="A minimalist streetwear brand embracing the unseen through design, art, and darkness." />
<link rel="icon" href="favicon.ico" />

<!-- Open Graph / Twitter -->
<meta property="og:title" content="OBSCUREN" />
<meta property="og:description" content="To Embrace What's Unseen." />
<meta property="og:image" content="https://obscuren.com/social-preview.png" />
<meta property="og:url" content="https://obscuren.com" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="OBSCUREN" />
<meta name="twitter:description" content="To Embrace What's Unseen." />
<meta name="twitter:image" content="https://obscuren.com/social-preview.png" />

<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

<style>
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Arial, sans-serif;background:#0e0e0e;color:#f2f2f2;margin:0}
header{position:fixed;top:0;left:0;width:100%;background:rgba(0,0,0,0.8);display:flex;justify-content:space-between;align-items:center;padding:20px 40px;z-index:100}
.logo{font-weight:700;letter-spacing:3px}
main{padding-top:100px;max-width:1100px;margin:0 auto}
.section{padding:80px 20px}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px}
.product{background:#1a1a1a;padding:10px;border-radius:8px}
form{max-width:600px;margin:0 auto;background:#111;padding:20px;border-radius:8px;display:flex;flex-direction:column;gap:10px}
input,textarea{padding:10px;border-radius:6px;border:none;background:#1a1a1a;color:#fff}
button{padding:12px;border-radius:6px;border:none;background:#f2f2f2;color:#000;cursor:pointer}
.popup{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.8);justify-content:center;align-items:center}
.popup.active{display:flex}
.popup-content{background:#111;padding:30px;border-radius:8px;text-align:center}
.footer{background:#000;text-align:center;padding:30px;color:#666}
</style>
</head>
<body>
<header><div class="logo">OBSCUREN</div><nav><a href="#products" style="color:#ccc">Shop</a> <span style="color:#555">|</span> <a href="#contact" style="color:#ccc">Contact</a></nav></header>
<main>
<section class="section hero" id="home">
  <h1 style="font-size:36px">OBSCUREN</h1>
  <p style="color:#bbb">To Embrace What's Unseen.</p>
  <a href="#products"><button style="width:160px">Shop Now</button></a>
</section>

<section id="products" class="section">
  <h2>Featured Pieces</h2>
  <div class="product-grid">
    <div class="product"><img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?auto=format&fit=crop&w=800&q=80" alt="" style="width:100%;height:160px;object-fit:cover;border-radius:6px"><h3>Obscuren Hoodie</h3><p>$65</p><button class="add-to-cart" data-name="Obscuren Hoodie" data-price="65" data-img="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?auto=format&fit=crop&w=800&q=80">Add to Cart</button></div>
    <div class="product"><img src="https://images.unsplash.com/photo-1618354691373-4bbae8b1b49c?auto=format&fit=crop&w=800&q=80" alt="" style="width:100%;height:160px;object-fit:cover;border-radius:6px"><h3>Dream Tee</h3><p>$35</p><button class="add-to-cart" data-name="Dream Tee" data-price="35" data-img="https://images.unsplash.com/photo-1618354691373-4bbae8b1b49c?auto=format&fit=crop&w=800&q=80">Add to Cart</button></div>
    <div class="product"><img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?auto=format&fit=crop&w=800&q=80" alt="" style="width:100%;height:160px;object-fit:cover;border-radius:6px"><h3>Veil Jacket</h3><p>$85</p><button class="add-to-cart" data-name="Veil Jacket" data-price="85" data-img="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?auto=format&fit=crop&w=800&q=80">Add to Cart</button></div>
  </div>
</section>

<section id="contact" class="section">
  <h2>Contact Us</h2>
  <form id="contact-form">
    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <input type="text" name="title" placeholder="Subject" required />
    <textarea name="message" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>
</main>

<div class="popup" id="popup"><div class="popup-content"><h3>Message Sent</h3><p>Thanks, we'll be in touch.</p><button onclick="closePopup()">Close</button></div></div>

<footer class="footer">© 2025 OBSCUREN | To Embrace What's Unseen.</footer>

<script>
emailjs.init("5UPyZXwwLjjtoyRq8");
document.getElementById('contact-form').addEventListener('submit', function(e){
  e.preventDefault();
  emailjs.sendForm('service_n5e91h8','template_k44rezo',this)
    .then(function(){ document.getElementById('popup').classList.add('active'); e.target.reset(); })
    .catch(function(){ alert('Failed to send.'); });
});

const cart = [];
document.querySelectorAll('.add-to-cart').forEach(btn=>btn.addEventListener('click',function(){
  const name=this.dataset.name, price=parseFloat(this.dataset.price), img=this.dataset.img;
  const ex = cart.find(i=>i.name===name);
  if(ex) ex.qty++; else cart.push({name,price,img,qty:1});
  alert('Added to cart');
}));

function closePopup(){ document.getElementById('popup').classList.remove('active'); }
</script>
</body>
</html>
